{
  "name": "raptoreum-telegram-bot",
  "version": "0.0.1",
  "description": "A telegram bot used for the Spanish Raptoreum group.",
  "main": "src/index.js",
  "dependencies": {
    "dotenv": "^16.0.1",
    "fs": "^0.0.1-security",
    "telebot": "^1.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
